{
  "name": "@weevolution/sim-ds",
  "version": "0.2.0",
  "description": "Weevolution Simulation Design System — token, tema ve paylaşılan React bileşenleri",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./tailwind": "./tailwind.config.js",
    "./themes": "./themes.js",
    "./shells": "./dist/shells/index.js",
    "./feedback": "./dist/feedback/index.js",
    "./entry": "./dist/entry/index.js",
    "./decision": "./dist/decision/index.js",
    "./css/shared.css": "./css/shared.css",
    "./css/themes/allocation-game.css": "./css/themes/allocation-game.css",
    "./css/themes/black-swan.css": "./css/themes/black-swan.css",
    "./css/themes/fast-forward.css": "./css/themes/fast-forward.css",
    "./css/themes/hard-call.css": "./css/themes/hard-call.css",
    "./css/themes/org-surgery.css": "./css/themes/org-surgery.css",
    "./css/themes/predator.css": "./css/themes/predator.css",
    "./css/themes/war-room.css": "./css/themes/war-room.css"
  },
  "files": [
    "dist/",
    "tailwind.config.js",
    "themes.js",
    "css/",
    "src/"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": ["simulation", "design-system", "weevolution", "tailwind"],
  "license": "UNLICENSED",
  "private": true,
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "tailwindcss": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0"
  }
}
